{
  "npmClient": "npm",
  "useWorkspaces": true,
  "packages": [
    "packages/*"
  ],
  "version": "0.6.0",
  "command": {
    "bootstrap": {
      "hoist": true
    },
    "publish": {
      "preDistTag": "next",
      "noGitReset": true
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "createRelease": "github",
      "gitRemote": "origin",
      "message": "chore(release): publish %v"
    }
  },
  "ignoreChanges": [
    ".dependabot/",
    ".github/",
    ".vscode/",
    "**/__tests__/**",
    "**/*.md"
  ]
}
